# Service Configuration
SERVICE_NAME=service-name
SERVICE_PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cookies_db
DB_PASSWORD=your_password
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dss8sj079
CLOUDINARY_API_KEY=523597321115352
CLOUDINARY_API_SECRET=EM2Bz4Ai1QvqG5AdVoOE0wNfHLA

# Kong Gateway Configuration
KONG_ADMIN_URL=http://localhost:8001
KONG_PROXY_URL=http://localhost:8000

# JWT Configuration
JWT_SECRET=9f8b7c6e5d4a3b2c1f0e9d8c7b6a5e4d3c2b1a0f9e8d7c6b5a4e3d2c1b0a9f8
JWT_EXPIRATION=24h