NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://api.localhost:8000
CORS_ORIGIN="https://cookies-next-mwpp.vercel.app"

DB_USER=postgres
DB_HOST=ep-mute-feather-a82k9bxu-pooler.eastus2.azure.neon.tech
DB_NAME=shop_service_db
DB_PASSWORD=npg_qbiehJA9r3dg
DB_PORT=5432
DB_SSL=true

REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=9f8b7c6e5d4a3b2c1f0e9d8c7b6a5e4d3c2b1a0f9e8d7c6b5a4e3d2c1b0a9f8
JWT_EXPIRES_IN=24h

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dss8sj079
CLOUDINARY_API_KEY=523597321115352
CLOUDINARY_API_SECRET=EM2Bz4Ai1QvqG5AdVoOE0wNfHLA

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# RABBITMQ Configuration
RABBITMQ_URL="amqp://admin:password@localhost:5672"

# User Service Configuration
USER_SERVICE_URL="http://103.253.145.7:3000"

# -------------------------------------
# SERVICE & DATABASE CONFIGURATION
# -------------------------------------
PORT=3002

# Your production Neon database URL, constructed from your variables
# The ssl=true is important for connecting to Neon DB
DATABASE_URL="postgresql://postgres:npg_qbiehJA9r3dg@ep-mute-feather-a82k9bxu-pooler.eastus2.azure.neon.tech:5432/shop_service_db?ssl=true"



